<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>codetest.java.rich.marscher</groupId>
  <artifactId>CodeTest</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>Richard Marscher's Code Test</name>
  <description>Richard Marscher's Solution for the Java Code Test</description>
  
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<version>2.3</version>
  			
  			<configuration>
              <archive>
                <manifest>
                  <addClasspath>true</addClasspath>
                  <mainClass>codetest.java.rich.marscher.CodeTest</mainClass>
                </manifest>
              </archive>
            </configuration>

  		</plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
    </plugins>
  </build>
  
  <dependencies>    
    <dependency>
  	<groupId>org.junit</groupId>
        <artifactId>junit</artifactId>
	<scope>system</scope>
	<systemPath>${basedir}/lib/junit-4.1.jar</systemPath>
	<version>4.1</version>
    </dependency>
  </dependencies>

</project>
